ManifestFileVersion: 0
CRC: 163884238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31ec7697b89b085cd156044c954bd52f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1b4406871f256ee5d914e81be9796c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/JoyStick.prefab
Dependencies:
- /Users/huailiang.peng/Documents/unity/dn_asset/Assets/StreamingAssets/update/iOS/AssetBundles/749732696.ab
