ManifestFileVersion: 0
CRC: 25889906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f41a06b66c2883f202d9a0f515f2b3b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 189ea49457fee455dd67458895b48280
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Canvas12.prefab
Dependencies:
- /Users/huailiang.peng/Documents/unity/dn_asset/Assets/StreamingAssets/update/iOS/AssetBundles/749732696.ab
- /Users/huailiang.peng/Documents/unity/dn_asset/Assets/StreamingAssets/update/iOS/AssetBundles/3508662206.ab
