ABDT
Assets\Resources\UI\Canvas1.prefab
2123369345.ab
canvas1.prefab
c11326673c2fe0d71aaf8c911ac75545
2
1
749732696.ab
<------------->
Assets\Resources\UI\Canvas12.prefab
626367443.ab
canvas12.prefab
780c3392b5e12ded75e3dc60731251a6
2
2
749732696.ab
3508662206.ab
<------------->
Assets\Resources\UI\Canvas2.prefab
1792139362.ab
canvas2.prefab
ecf6717464b20db1604d96e238ed23f0
2
1
3508662206.ab
<------------->
Assets\Resources\UI\CutSceneUI.prefab
4003618764.ab
cutsceneui.prefab
afcc69c0d9f6c52436c07e3e2626aeb3
2
1
2639486614.ab
<------------->
Assets\Resources\UI\JoyStick.prefab
3363197988.ab
joystick.prefab
61d68983e3c7d93fea98b36cc375cfa3
2
1
749732696.ab
<------------->
Assets\Resources\UI\SkillFrame.prefab
2869043774.ab
skillframe.prefab
6bda972004a287387bce108fe9956311
2
0
<------------->
Assets\Resources\UI\UIRoot.prefab
784396374.ab
uiroot.prefab
f39a4e1e0d777e141d4ad30b5fefbb75
2
1
2639486614.ab
<------------->
Assets\Res\FX_dk.png
749732696.ab
fx_dk.png
7897c6824f2c9c0f85638890c10b5970
4
0
<------------->
Assets\Res\2.png
3508662206.ab
2.png
1b3b204ccee577c1fadff7b314a2cc11
4
0
<------------->
Assets\Res\z0.png
2639486614.ab
z0.png
4937525d9aadd1ea5510b1eb2b70a0a3
4
0
<------------->
