ManifestFileVersion: 0
CRC: 3772193913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b5d40087e29cfaf0d6aab89e64049a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3efaaad075ba72b45612400cb94c56b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd85748116a1e8478ad865525a8d74c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/ar_duya_d02_quiver.prefab
Dependencies: []
