ManifestFileVersion: 0
CRC: 2363873288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9847cb94c4a0bc45104b1f55069abb3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e59d43e874f69684097871520d17bed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/weapon/ar_costume_priest_a01_bigbow_weapon.prefab
Dependencies:
- D:/projects/asset_process_proj/Assets/StreamingAssets/update/AssetBundles/3297702105.ab
