ManifestFileVersion: 0
CRC: 1045012748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b7f9c3c9c2b639c20418701e0f1fe2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d515470399e3f1e734dc746530d4dcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Canvas2.prefab
Dependencies:
- D:/projects/dn_asset/Assets/StreamingAssets/update/AssetBundles/3508662206.ab
