ManifestFileVersion: 0
CRC: 3681041203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0f112c4ed9c121658edc7e9f0ec2ccc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3efaaad075ba72b45612400cb94c56b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd85748116a1e8478ad865525a8d74c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/ar_darkbone_a02_helmet.prefab
Dependencies: []
