ManifestFileVersion: 0
CRC: 1989881663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3e00d4c5c934b1c7eee9bfa3657d9ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/weapon/ar_elecmusic_a_bigbow_weapon.prefab
Dependencies: []
