ManifestFileVersion: 0
CRC: 3909639420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c8962f59534f99d132df1f4281d896a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9562d4e2cf1fec3a430af731953d128
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Canvas0.prefab
Dependencies: []
