ManifestFileVersion: 0
CRC: 3857066680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5669b6564a113264447207d956e56722
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e59d43e874f69684097871520d17bed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/weapon/ar_darkbone_a02_bigbow_weapon.prefab
Dependencies:
- D:/projects/asset_process_proj/Assets/StreamingAssets/update/AssetBundles/3297702105.ab
