ManifestFileVersion: 0
CRC: 358197810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bda972004a287387bce108fe9956311
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68b83148d40df3601ed80fa2e149bdd4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/SkillFrame.prefab
Dependencies: []
