ManifestFileVersion: 0
CRC: 2293941543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e998529bf8ac222d7bd7f30df8a957f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3efaaad075ba72b45612400cb94c56b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd85748116a1e8478ad865525a8d74c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/ar_costume_marine01_body.prefab
Dependencies: []
