ManifestFileVersion: 0
CRC: 1773439321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99dacc173b19f1023089bec17df572e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3efaaad075ba72b45612400cb94c56b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd85748116a1e8478ad865525a8d74c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/ar_darkbone_a02_boots.prefab
Dependencies: []
