ManifestFileVersion: 0
CRC: 3741876059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 162e376640396f2acb9067f9cf218759
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec62c833794ed47ab0d995e9182437d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd85748116a1e8478ad865525a8d74c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/ar_costume_wedding_a_quiver.prefab
Dependencies: []
