ManifestFileVersion: 0
CRC: 4051715511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 212b141a8212387e0f3dade27974a637
  TypeTreeHash:
    serializedVersion: 2
    Hash: 189ea49457fee455dd67458895b48280
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Canvas12.prefab
Dependencies:
- D:/projects/asset_process_proj/Assets/StreamingAssets/update/AssetBundles/3507469817.ab
- D:/projects/asset_process_proj/Assets/StreamingAssets/update/AssetBundles/3508662206.ab
