ManifestFileVersion: 0
CRC: 3912764282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c215ea731f6346e6bc112b980fa1e539
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec62c833794ed47ab0d995e9182437d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd85748116a1e8478ad865525a8d74c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/ar_squirrel_a01_helmet.prefab
Dependencies: []
