ManifestFileVersion: 0
CRC: 1685918353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d619120f63621675d692e2ee7ee27d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cb47db3788b5f2f0736cc7e04d37c97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/UIRoot.prefab
Dependencies: []
