ManifestFileVersion: 0
CRC: 2153633549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b349f975abab0e4a5043dd9187992074
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e59d43e874f69684097871520d17bed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/weapon/ar_shukei_c01_bigbow_weapon.prefab
Dependencies:
- D:/projects/asset_process_proj/Assets/StreamingAssets/update/AssetBundles/3297702105.ab
