ManifestFileVersion: 0
CRC: 3547660483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 566d07bf80dab7d861e61dd1237322e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Equipments/weapon/ar_pajamas_a03_bigbow_weapon.prefab
Dependencies: []
