ManifestFileVersion: 0
CRC: 2419556441
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 2454599328.ab
      Dependencies: {}
    Info_1:
      Name: 2123369345.ab
      Dependencies: {}
    Info_2:
      Name: 626367443.ab
      Dependencies:
        Dependency_0: 3508662206.ab
    Info_3:
      Name: 1792139362.ab
      Dependencies:
        Dependency_0: 3508662206.ab
    Info_4:
      Name: 3363197988.ab
      Dependencies: {}
    Info_5:
      Name: 784396374.ab
      Dependencies: {}
    Info_6:
      Name: 3508662206.ab
      Dependencies: {}
