ABDT
Assets\Resources\Equipments\ar_afro_hair01_helmet.prefab
981398589.ab
ar_afro_hair01_helmet.prefab
9fcaedc9848dd9d86825e83925bb4cac
2
0
<------------->
Assets\Resources\Equipments\ar_afro_hair02_helmet.prefab
3720765950.ab
ar_afro_hair02_helmet.prefab
46e1fac9e329f861713e5d6a64c6215b
2
0
<------------->
Assets\Resources\Equipments\ar_apocalypse_helmet.prefab
899755938.ab
ar_apocalypse_helmet.prefab
41ce9790d5bd89f6beb10f3174fb3071
2
0
<------------->
Assets\Resources\Equipments\ar_archbishop_helmet.prefab
1555763380.ab
ar_archbishop_helmet.prefab
79b664295737a3656327b0ac3dccf7dc
2
0
<------------->
Assets\Resources\Equipments\ar_blackdragon_body.prefab
734731704.ab
ar_blackdragon_body.prefab
1cd08cd4a3a1ec46396f65eb12d44f7a
2
0
<------------->
Assets\Resources\Equipments\ar_blackdragon_boots.prefab
1555040625.ab
ar_blackdragon_boots.prefab
69667c93305b1d574ba85230e35a6050
2
0
<------------->
Assets\Resources\Equipments\ar_blackdragon_glove.prefab
3199859271.ab
ar_blackdragon_glove.prefab
da9eac024278e8a7d7d6b734be750e00
2
0
<------------->
Assets\Resources\Equipments\ar_blackdragon_helmet.prefab
2549647177.ab
ar_blackdragon_helmet.prefab
4f6eb5ff73a223e6559ae8a499780092
2
0
<------------->
Assets\Resources\Equipments\ar_blackdragon_leg.prefab
1722174242.ab
ar_blackdragon_leg.prefab
effb3e17eeda419baa086344b52c0166
2
0
<------------->
Assets\Resources\Equipments\ar_blackdragon_quiver.prefab
759890822.ab
ar_blackdragon_quiver.prefab
1333194acb67b019d51da8b74e14812d
2
0
<------------->
Assets\Resources\Equipments\ar_cerberos_helmet.prefab
1416723590.ab
ar_cerberos_helmet.prefab
a4af50761fbaa639ab830c0ea6ecf154
2
0
<------------->
Assets\Resources\Equipments\ar_costume_animal01_a_body.prefab
52171250.ab
ar_costume_animal01_a_body.prefab
13ad193f80ef5b6540305b87fec5a6b0
2
0
<------------->
Assets\Resources\Equipments\ar_costume_animal01_a_helmet.prefab
2270654979.ab
ar_costume_animal01_a_helmet.prefab
5a20deefc942654016aa230c214dd926
2
0
<------------->
Assets\Resources\Equipments\ar_costume_animal01_a_quiver.prefab
480898624.ab
ar_costume_animal01_a_quiver.prefab
53b4d1f22a11718bbf5774d23e4ac65d
2
0
<------------->
Assets\Resources\Equipments\ar_costume_baseball_a_body.prefab
3883457045.ab
ar_costume_baseball_a_body.prefab
2b7d759eff780e609206b6e36bed658e
2
0
<------------->
Assets\Resources\Equipments\ar_costume_baseball_a_boots.prefab
2383761774.ab
ar_costume_baseball_a_boots.prefab
c7602e5107a6532141d2516fe1912992
2
0
<------------->
Assets\Resources\Equipments\ar_costume_baseball_a_glove.prefab
4028580420.ab
ar_costume_baseball_a_glove.prefab
8546dce8fb91e5866cf1d57ac97d8044
2
0
<------------->
Assets\Resources\Equipments\ar_costume_baseball_a_helmet.prefab
4127641318.ab
ar_costume_baseball_a_helmet.prefab
9666bbe46b4665fa82c81de1cbb23b01
2
0
<------------->
Assets\Resources\Equipments\ar_costume_baseball_a_leg.prefab
3509546975.ab
ar_costume_baseball_a_leg.prefab
9c818a9169fcb867dc43846b0231c2fe
2
0
<------------->
Assets\Resources\Equipments\ar_costume_baseball_a_quiver.prefab
2337884963.ab
ar_costume_baseball_a_quiver.prefab
3bfd3b3356dc9ee5f820a2ef2e2823de
2
0
<------------->
Assets\Resources\Equipments\ar_costume_chess_a01_body.prefab
4041301142.ab
ar_costume_chess_a01_body.prefab
5cc8785b3f79da089d5d780129a2d869
2
0
<------------->
Assets\Resources\Equipments\ar_costume_chess_a01_boots.prefab
3297649679.ab
ar_costume_chess_a01_boots.prefab
d7879622e2f07db616eb79a64c71dc2b
2
0
<------------->
Assets\Resources\Equipments\ar_costume_chess_a01_glove.prefab
647501029.ab
ar_costume_chess_a01_glove.prefab
70436d89e36dd0ee86da02cf9d27cb20
2
0
<------------->
Assets\Resources\Equipments\ar_costume_chess_a01_helmet.prefab
4221171111.ab
ar_costume_chess_a01_helmet.prefab
a6d09b94f88a574c99cb1f7a041fe414
2
0
<------------->
Assets\Resources\Equipments\ar_costume_chess_a01_leg.prefab
1952523840.ab
ar_costume_chess_a01_leg.prefab
57800be13f1b3c8c05440821410b145b
2
0
<------------->
Assets\Resources\Equipments\ar_costume_chess_a01_quiver.prefab
2431414756.ab
ar_costume_chess_a01_quiver.prefab
d0ee1e7e700ba4a986d80f6d2e9385df
2
0
<------------->
Assets\Resources\Equipments\ar_costume_marine01_body.prefab
291047964.ab
ar_costume_marine01_body.prefab
e998529bf8ac222d7bd7f30df8a957f1
2
0
<------------->
Assets\Resources\Equipments\ar_costume_marine01_boots.prefab
4093346389.ab
ar_costume_marine01_boots.prefab
e7250381b2811ceeb87d425dc704c541
2
0
<------------->
Assets\Resources\Equipments\ar_costume_marine01_glove.prefab
1443197739.ab
ar_costume_marine01_glove.prefab
a9fc264b722a3b873197e3e0bdc15e12
2
0
<------------->
Assets\Resources\Equipments\ar_costume_marine01_helmet.prefab
414391469.ab
ar_costume_marine01_helmet.prefab
447bc2f79e7e1ea602c9bbb306dc3068
2
0
<------------->
Assets\Resources\Equipments\ar_costume_marine01_leg.prefab
3660987142.ab
ar_costume_marine01_leg.prefab
45da3f2693da6fa74e8cfe2e485621b5
2
0
<------------->
Assets\Resources\Equipments\ar_costume_marine01_quiver.prefab
2919602410.ab
ar_costume_marine01_quiver.prefab
82bd1460d7dd9dae1a7b2ee333b8e2c7
2
0
<------------->
Assets\Resources\Equipments\ar_costume_myth_a01_body.prefab
2867467074.ab
ar_costume_myth_a01_body.prefab
124fd37137c455596b17bd4dafe1f09c
2
0
<------------->
Assets\Resources\Equipments\ar_costume_myth_a01_boots.prefab
3215831099.ab
ar_costume_myth_a01_boots.prefab
6724883a07329d5f2c9153c26a7404a1
2
0
<------------->
Assets\Resources\Equipments\ar_costume_myth_a01_glove.prefab
565682449.ab
ar_costume_myth_a01_glove.prefab
9422742cddcbfce3144744cb7f0ce6b1
2
0
<------------->
Assets\Resources\Equipments\ar_costume_myth_a01_helmet.prefab
1521157971.ab
ar_costume_myth_a01_helmet.prefab
852e93c7aabd6537c8eba7db0c56d080
2
0
<------------->
Assets\Resources\Equipments\ar_costume_myth_a01_leg.prefab
3348608876.ab
ar_costume_myth_a01_leg.prefab
302ce4a0adb846806859a76b8d62015f
2
0
<------------->
Assets\Resources\Equipments\ar_costume_myth_a01_quiver.prefab
4026368912.ab
ar_costume_myth_a01_quiver.prefab
d8ca17addcac2acdce14fa56593884b5
2
0
<------------->
Assets\Resources\Equipments\ar_costume_priest_a01_body.prefab
3850161015.ab
ar_costume_priest_a01_body.prefab
1642b2c40b39473ae51de41c46af3a04
2
0
<------------->
Assets\Resources\Equipments\ar_costume_priest_a01_boots.prefab
1284992784.ab
ar_costume_priest_a01_boots.prefab
dae7e0ae18ab4b8ca8bd4979d486adab
2
0
<------------->
Assets\Resources\Equipments\ar_costume_priest_a01_glove.prefab
2929811430.ab
ar_costume_priest_a01_glove.prefab
a624c7ed81b01ba3188ea987399f5356
2
0
<------------->
Assets\Resources\Equipments\ar_costume_priest_a01_helmet.prefab
2228003016.ab
ar_costume_priest_a01_helmet.prefab
de2ddb17828abe72331047dbd17bf934
2
0
<------------->
Assets\Resources\Equipments\ar_costume_priest_a01_leg.prefab
4159290625.ab
ar_costume_priest_a01_leg.prefab
36052e7af88f45bb1c117c5c1e6d9208
2
0
<------------->
Assets\Resources\Equipments\ar_costume_priest_a01_quiver.prefab
438246661.ab
ar_costume_priest_a01_quiver.prefab
d1906fc450574f88e0beb1f2d15f87e2
2
0
<------------->
Assets\Resources\Equipments\ar_costume_school02_a_body.prefab
3585439593.ab
ar_costume_school02_a_body.prefab
31ac92e0c4eb87d29b0ce5a459b4cf0d
2
0
<------------->
Assets\Resources\Equipments\ar_costume_school02_a_boots.prefab
1139120450.ab
ar_costume_school02_a_boots.prefab
b80b614fc6b69af881500d69c5680012
2
0
<------------->
Assets\Resources\Equipments\ar_costume_school02_a_glove.prefab
2783939096.ab
ar_costume_school02_a_glove.prefab
4beac0473561ff5628e3475b8dd731db
2
0
<------------->
Assets\Resources\Equipments\ar_costume_school02_a_helmet.prefab
1709183290.ab
ar_costume_school02_a_helmet.prefab
ca1777a19af274737f2be92682775ffd
2
0
<------------->
Assets\Resources\Equipments\ar_costume_school02_a_leg.prefab
3370365619.ab
ar_costume_school02_a_leg.prefab
e6a4aa4e4752220d65363454468c5110
2
0
<------------->
Assets\Resources\Equipments\ar_costume_school02_a_quiver.prefab
4214394231.ab
ar_costume_school02_a_quiver.prefab
20f7915b9cc5ef2fe5b5b57c60996e35
2
0
<------------->
Assets\Resources\Equipments\ar_costume_spa01_body.prefab
1841722052.ab
ar_costume_spa01_body.prefab
57148643b6aa77d11ac71806cf524351
2
0
<------------->
Assets\Resources\Equipments\ar_costume_summer02_a_body.prefab
1206658714.ab
ar_costume_summer02_a_body.prefab
c2af27c543bc5ec4e003e224424afe28
2
0
<------------->
Assets\Resources\Equipments\ar_costume_summer02_a_boots.prefab
4243730067.ab
ar_costume_summer02_a_boots.prefab
8ab76a96c7074647854213cc39f3cbda
2
0
<------------->
Assets\Resources\Equipments\ar_costume_summer02_a_glove.prefab
1593581417.ab
ar_costume_summer02_a_glove.prefab
64a4ff49cb8143e9f2709dca462e898a
2
0
<------------->
Assets\Resources\Equipments\ar_costume_summer02_a_helmet.prefab
1082085547.ab
ar_costume_summer02_a_helmet.prefab
010ebb03d0e61cfb91a19de00c779384
2
0
<------------->
Assets\Resources\Equipments\ar_costume_summer02_a_leg.prefab
1215872964.ab
ar_costume_summer02_a_leg.prefab
63b1995ae2378fe32e2965ad9b48097b
2
0
<------------->
Assets\Resources\Equipments\ar_costume_summer02_a_quiver.prefab
3587296488.ab
ar_costume_summer02_a_quiver.prefab
6f9147786953e118890213131de3a521
2
0
<------------->
Assets\Resources\Equipments\ar_costume_wedding_a_body.prefab
3459010753.ab
ar_costume_wedding_a_body.prefab
f98d5d6d850c20d780e2ec6afbb13346
2
0
<------------->
Assets\Resources\Equipments\ar_costume_wedding_a_helmet.prefab
1467130002.ab
ar_costume_wedding_a_helmet.prefab
5b4f08423e18e9cb6209ec54c346f9ef
2
0
<------------->
Assets\Resources\Equipments\ar_costume_wedding_a_quiver.prefab
3972340943.ab
ar_costume_wedding_a_quiver.prefab
162e376640396f2acb9067f9cf218759
2
0
<------------->
Assets\Resources\Equipments\ar_crabhat_helmet.prefab
49382246.ab
ar_crabhat_helmet.prefab
e08a34b2153ef8d0a5bd4449a1507488
2
0
<------------->
Assets\Resources\Equipments\ar_darkbone_a02_body.prefab
3514794248.ab
ar_darkbone_a02_body.prefab
865f7803df61922ea6c1c526de7c12d9
2
0
<------------->
Assets\Resources\Equipments\ar_darkbone_a02_boots.prefab
3102791361.ab
ar_darkbone_a02_boots.prefab
99dacc173b19f1023089bec17df572e2
2
0
<------------->
Assets\Resources\Equipments\ar_darkbone_a02_glove.prefab
452642711.ab
ar_darkbone_a02_glove.prefab
1377bf8a67dda2a5aee39810b7c666bc
2
0
<------------->
Assets\Resources\Equipments\ar_darkbone_a02_helmet.prefab
2085813913.ab
ar_darkbone_a02_helmet.prefab
d0f112c4ed9c121658edc7e9f0ec2ccc
2
0
<------------->
Assets\Resources\Equipments\ar_darkbone_a02_leg.prefab
2327020658.ab
ar_darkbone_a02_leg.prefab
0c7452a0e5abcc10ea960e5128760549
2
0
<------------->
Assets\Resources\Equipments\ar_darkbone_a02_quiver.prefab
296057558.ab
ar_darkbone_a02_quiver.prefab
2480eacfb03fdd23a2954a69999e4d21
2
0
<------------->
Assets\Resources\Equipments\ar_desertdragon_body.prefab
4173969634.ab
ar_desertdragon_body.prefab
78337012570d795f09544f77ea994407
2
0
<------------->
Assets\Resources\Equipments\ar_desertdragon_boots.prefab
3380742619.ab
ar_desertdragon_boots.prefab
8bcf27fc9b51d8d09a1b4192f87fd46a
2
0
<------------->
Assets\Resources\Equipments\ar_desertdragon_glove.prefab
730593969.ab
ar_desertdragon_glove.prefab
476c6fd46acc074a9745a22fc333f1ab
2
0
<------------->
Assets\Resources\Equipments\ar_desertdragon_helmet.prefab
2668270835.ab
ar_desertdragon_helmet.prefab
cc19fd8c947887683e13d824de8c06b3
2
0
<------------->
Assets\Resources\Equipments\ar_desertdragon_leg.prefab
524888332.ab
ar_desertdragon_leg.prefab
9924a6bbc9aa118bd9a6f90485e401b7
2
0
<------------->
Assets\Resources\Equipments\ar_desertdragon_quiver.prefab
878514480.ab
ar_desertdragon_quiver.prefab
65d0b208ac11e83e09b33dd5736708e2
2
0
<------------->
Assets\Resources\Equipments\ar_drain_cleaner_helmet.prefab
3090620472.ab
ar_drain_cleaner_helmet.prefab
bbaeba648a3a8119cbedff294627ba06
2
0
<------------->
Assets\Resources\Equipments\ar_duya_d02_body.prefab
3901997784.ab
ar_duya_d02_body.prefab
25fc41a2ee67f8a931b54403a0a9b494
2
0
<------------->
Assets\Resources\Equipments\ar_duya_d02_boots.prefab
2995606161.ab
ar_duya_d02_boots.prefab
c6da9634e729fadabc23f9a7ac122cbe
2
0
<------------->
Assets\Resources\Equipments\ar_duya_d02_glove.prefab
345457511.ab
ar_duya_d02_glove.prefab
eb9250cb5046183557a13869d88d280c
2
0
<------------->
Assets\Resources\Equipments\ar_duya_d02_helmet.prefab
2843669609.ab
ar_duya_d02_helmet.prefab
c9a7e4dee4d40645c489c9923a21826e
2
0
<------------->
Assets\Resources\Equipments\ar_duya_d02_leg.prefab
1818152002.ab
ar_duya_d02_leg.prefab
213350c653ff6451b4d2865dd8eaf102
2
0
<------------->
Assets\Resources\Equipments\ar_duya_d02_quiver.prefab
1053913254.ab
ar_duya_d02_quiver.prefab
8b5d40087e29cfaf0d6aab89e64049a6
2
0
<------------->
Assets\Resources\Equipments\ar_elecmusic_a_body.prefab
2774219034.ab
ar_elecmusic_a_body.prefab
74795a51a74dd2147afc66e3373a01a8
2
0
<------------->
Assets\Resources\Equipments\ar_elecmusic_a_boots.prefab
138645779.ab
ar_elecmusic_a_boots.prefab
8a06c4ab6ea69d92c03111244f76f886
2
0
<------------->
Assets\Resources\Equipments\ar_elecmusic_a_glove.prefab
1783464425.ab
ar_elecmusic_a_glove.prefab
934d1f0ff2aa4bfb0de4ec7c8f3dd50f
2
0
<------------->
Assets\Resources\Equipments\ar_elecmusic_a_helmet.prefab
3053257515.ab
ar_elecmusic_a_helmet.prefab
f6ed78c4c2acc099b829b7eafefd357a
2
0
<------------->
Assets\Resources\Equipments\ar_elecmusic_a_leg.prefab
1393525316.ab
ar_elecmusic_a_leg.prefab
80aa24757d4bec119500dc161ca22151
2
0
<------------->
Assets\Resources\Equipments\ar_elecmusic_a_quiver.prefab
1263501160.ab
ar_elecmusic_a_quiver.prefab
177a7554ae0ed250f5a0e9e09678b83b
2
0
<------------->
Assets\Resources\Equipments\ar_film_d01_body.prefab
2992449388.ab
ar_film_d01_body.prefab
80ac0322945315786b65dd4582128dd0
2
0
<------------->
Assets\Resources\Equipments\ar_film_d01_boots.prefab
3045280165.ab
ar_film_d01_boots.prefab
7c4fdb359f3c7b29cf7459a0c536e785
2
0
<------------->
Assets\Resources\Equipments\ar_film_d01_glove.prefab
395131515.ab
ar_film_d01_glove.prefab
7cf22e65b56d308cfc0bbc2d7287e056
2
0
<------------->
Assets\Resources\Equipments\ar_film_d01_helmet.prefab
187944445.ab
ar_film_d01_helmet.prefab
a10a49d880e9b4acdffb23ae028cc74b
2
0
<------------->
Assets\Resources\Equipments\ar_film_d01_leg.prefab
2441342550.ab
ar_film_d01_leg.prefab
00face5009363a1e5c62a99e82ea5d96
2
0
<------------->
Assets\Resources\Equipments\ar_film_d01_quiver.prefab
2693155386.ab
ar_film_d01_quiver.prefab
cd50132db8e7205ab03caa113297a010
2
0
<------------->
Assets\Resources\Equipments\ar_gigantesmaha_helmet.prefab
3543533690.ab
ar_gigantesmaha_helmet.prefab
cdf3098636dbc4c5e5c9489b657f7d8a
2
0
<------------->
Assets\Resources\Equipments\ar_goddesstearbox_helmet.prefab
593295631.ab
ar_goddesstearbox_helmet.prefab
766215abff85546eeee9c3c0485e7778
2
0
<------------->
Assets\Resources\Equipments\ar_goddess_cat01_helmet.prefab
278678034.ab
ar_goddess_cat01_helmet.prefab
52fd8a8f94f014f77e5ea1ad36dd0f14
2
0
<------------->
Assets\Resources\Equipments\ar_goddess_cat_helmet.prefab
4001670321.ab
ar_goddess_cat_helmet.prefab
1ea52e1109ee8e3f008f0d0c165aa13a
2
0
<------------->
Assets\Resources\Equipments\ar_greendragon_body.prefab
3019010252.ab
ar_greendragon_body.prefab
78ae99ed1c028f649eab9a623c6842d3
2
0
<------------->
Assets\Resources\Equipments\ar_greendragon_boots.prefab
3921788677.ab
ar_greendragon_boots.prefab
366b8f8cad2b5ee7e5895eb3ce6def43
2
0
<------------->
Assets\Resources\Equipments\ar_greendragon_glove.prefab
1271640027.ab
ar_greendragon_glove.prefab
4c889d43606d9ee11a30dd2b2fb74d05
2
0
<------------->
Assets\Resources\Equipments\ar_greendragon_helmet.prefab
3342921565.ab
ar_greendragon_helmet.prefab
e7b1a0b224592be023d4a3ca132c69bf
2
0
<------------->
Assets\Resources\Equipments\ar_greendragon_leg.prefab
3873803190.ab
ar_greendragon_leg.prefab
399be12fa23329ea11a4fb3f591e5ff5
2
0
<------------->
Assets\Resources\Equipments\ar_greendragon_quiver.prefab
1553165210.ab
ar_greendragon_quiver.prefab
0a3bb397a34c5d6fa4c9ee1aa29f41f5
2
0
<------------->
Assets\Resources\Equipments\ar_light_quiver.prefab
2224368166.ab
ar_light_quiver.prefab
da819973e5f7616ef456a465769f99ef
2
0
<------------->
Assets\Resources\Equipments\ar_lotus_a01_body.prefab
1137254552.ab
ar_lotus_a01_body.prefab
a8ca1ee36d0d74102b9b57ce9c0c7edb
2
0
<------------->
Assets\Resources\Equipments\ar_lotus_a01_boots.prefab
1953392721.ab
ar_lotus_a01_boots.prefab
aba5e714176f26ffe3176869893802c0
2
0
<------------->
Assets\Resources\Equipments\ar_lotus_a01_glove.prefab
3598211367.ab
ar_lotus_a01_glove.prefab
31efcc9e7f43cfd033111ed5ab81087f
2
0
<------------->
Assets\Resources\Equipments\ar_lotus_a01_helmet.prefab
2810364457.ab
ar_lotus_a01_helmet.prefab
2ba839d30a3b747bda239afbb2575451
2
0
<------------->
Assets\Resources\Equipments\ar_lotus_a01_leg.prefab
3816780290.ab
ar_lotus_a01_leg.prefab
33f6e03d2d560d652b0cd694ea94750e
2
1
4094444565.ab
<------------->
Assets\Resources\Equipments\ar_lotus_a01_quiver.prefab
1020608102.ab
ar_lotus_a01_quiver.prefab
c3eaba06d5e3f23080f44a24459b1441
2
1
4094444565.ab
<------------->
Assets\Resources\Equipments\ar_manticore_helmat.prefab
3453382639.ab
ar_manticore_helmat.prefab
f1a86b57602c3bb532cf9fb1693b2a9f
2
0
<------------->
Assets\Resources\Equipments\ar_may22th_d03_body.prefab
1085402061.ab
ar_may22th_d03_body.prefab
f86ea015101bf7664db5dc48c68b230b
2
0
<------------->
Assets\Resources\Equipments\ar_pajamas_a03_body.prefab
3505984416.ab
ar_pajamas_a03_body.prefab
6334c82a383e2d9639b915154efa3906
2
0
<------------->
Assets\Resources\Equipments\ar_pajamas_a03_boots.prefab
2812066905.ab
ar_pajamas_a03_boots.prefab
27bdc4fb31d39b0d903029774287dcd6
2
0
<------------->
Assets\Resources\Equipments\ar_pajamas_a03_glove.prefab
161918255.ab
ar_pajamas_a03_glove.prefab
5f14a06c4df4ae58e10c53bb9b644063
2
0
<------------->
Assets\Resources\Equipments\ar_pajamas_a03_helmet.prefab
1081841457.ab
ar_pajamas_a03_helmet.prefab
1904f2eff29d788cf2cb7101464b876e
2
0
<------------->
Assets\Resources\Equipments\ar_pajamas_a03_leg.prefab
2977506314.ab
ar_pajamas_a03_leg.prefab
c2e7ab359947c741fa6b5738384e002d
2
0
<------------->
Assets\Resources\Equipments\ar_pajamas_a03_quiver.prefab
3587052398.ab
ar_pajamas_a03_quiver.prefab
3e25a60a9e1d8cb06d99927d1d380db0
2
0
<------------->
Assets\Resources\Equipments\ar_panda_a01_helmet.prefab
2661942358.ab
ar_panda_a01_helmet.prefab
039744d3974948bbf6639c4b22a5549e
2
0
<------------->
Assets\Resources\Equipments\ar_rabbit_a01_helmet.prefab
3603873062.ab
ar_rabbit_a01_helmet.prefab
0c049453095d54a3a2a77fb0dbf092cb
2
0
<------------->
Assets\Resources\Equipments\ar_rabbit_a02_helmet.prefab
2048273127.ab
ar_rabbit_a02_helmet.prefab
935011c6eb97bab21b1122eec254232e
2
0
<------------->
Assets\Resources\Equipments\ar_seadragon_body.prefab
1772010996.ab
ar_seadragon_body.prefab
01f38e61026ea33409fa98b44238ddc2
2
0
<------------->
Assets\Resources\Equipments\ar_seadragon_boots.prefab
1425518893.ab
ar_seadragon_boots.prefab
72b85d20c863eb73227558984bc4ac5f
2
0
<------------->
Assets\Resources\Equipments\ar_seadragon_glove.prefab
3070337539.ab
ar_seadragon_glove.prefab
815218cf49e1acecc17fa5cf0d7d5cc7
2
0
<------------->
Assets\Resources\Equipments\ar_seadragon_helmet.prefab
2570397317.ab
ar_seadragon_helmet.prefab
6770536bdb331306a274b824f017b8a1
2
0
<------------->
Assets\Resources\Equipments\ar_seadragon_leg.prefab
4096316382.ab
ar_seadragon_leg.prefab
dec0bbddd281bdf4136814e073db2dd2
2
0
<------------->
Assets\Resources\Equipments\ar_seadragon_quiver.prefab
780640962.ab
ar_seadragon_quiver.prefab
ca099bb7a8a1b8195d6348c059195507
2
0
<------------->
Assets\Resources\Equipments\ar_shukei_c01_body.prefab
3563520748.ab
ar_shukei_c01_body.prefab
c0a56e8bd471c2251af55d3198d25dc6
2
0
<------------->
Assets\Resources\Equipments\ar_shukei_c01_boots.prefab
415798565.ab
ar_shukei_c01_boots.prefab
01535455ae3a11546f6b2b61c30e64b8
2
0
<------------->
Assets\Resources\Equipments\ar_shukei_c01_glove.prefab
2060617211.ab
ar_shukei_c01_glove.prefab
388413d8cc9d818438464fd737039973
2
0
<------------->
Assets\Resources\Equipments\ar_shukei_c01_leg.prefab
1677744598.ab
ar_shukei_c01_leg.prefab
642699ca0c021787577136e8909b257f
2
1
3552178505.ab
<------------->
Assets\Resources\Equipments\ar_shukei_c01_quiver.prefab
1819608506.ab
ar_shukei_c01_quiver.prefab
ee53d74eb6c3fd184ce88806ada2dce9
2
1
3552178505.ab
<------------->
Assets\Resources\Equipments\ar_squirrel_a01_helmet.prefab
7219945.ab
ar_squirrel_a01_helmet.prefab
c215ea731f6346e6bc112b980fa1e539
2
0
<------------->
Assets\Resources\Equipments\ar_straw_helmet.prefab
3824019266.ab
ar_straw_helmet.prefab
4ec05bae21752b45134f15bf6386d0a9
2
0
<------------->
Assets\Resources\Equipments\ar_tamasama_d_body.prefab
1232109640.ab
ar_tamasama_d_body.prefab
66a1641bfb3122e6c87559e45254d696
2
0
<------------->
Assets\Resources\Equipments\ar_tamasama_d_boots.prefab
788643329.ab
ar_tamasama_d_boots.prefab
e7cf2fbb076479e1d6c1f7fd7f0e906f
2
0
<------------->
Assets\Resources\Equipments\ar_tamasama_d_glove.prefab
2433461975.ab
ar_tamasama_d_glove.prefab
5e8d173b945af466e56a50f67ae28b61
2
0
<------------->
Assets\Resources\Equipments\ar_tamasama_d_helmet.prefab
3028340185.ab
ar_tamasama_d_helmet.prefab
eb820bfac4da6abce7fcec3ab4b00357
2
0
<------------->
Assets\Resources\Equipments\ar_tamasama_d_leg.prefab
3168902066.ab
ar_tamasama_d_leg.prefab
a33b25a9e7713f87833cde5b9cf55910
2
1
1396908197.ab
<------------->
Assets\Resources\Equipments\ar_tamasama_d_quiver.prefab
1238583830.ab
ar_tamasama_d_quiver.prefab
3fe8453032e0747d26d7afde039dda49
2
1
1396908197.ab
<------------->
Assets\Resources\Equipments\ar_turtlehat_helmet.prefab
4283923758.ab
ar_turtlehat_helmet.prefab
8e0f3f1fadfcb38600427c7f16ba00e2
2
0
<------------->
Assets\Resources\Equipments\ar_tusiji_helmet.prefab
759607945.ab
ar_tusiji_helmet.prefab
baa6790c232b296debb2555e7b81b27c
2
0
<------------->
Assets\Resources\Equipments\ar_watermelon_helmet.prefab
151326767.ab
ar_watermelon_helmet.prefab
883d9b65d4b964e7c539e518676a6974
2
0
<------------->
Assets\Resources\Equipments\ar_xinyue_helmet.prefab
2483093523.ab
ar_xinyue_helmet.prefab
1fb9a762be55fdd2ea3a5fb880097f59
2
0
<------------->
Assets\Resources\Equipments\ar_ydd1_d01_body.prefab
2302644246.ab
ar_ydd1_d01_body.prefab
6d7b16032b54aad641d683305f5c6ed4
2
0
<------------->
Assets\Resources\Equipments\ar_ydd1_d01_boots.prefab
1756546959.ab
ar_ydd1_d01_boots.prefab
6c3b01c2a6fe5c64d8d27b47d820c6df
2
0
<------------->
Assets\Resources\Equipments\ar_ydd1_d01_glove.prefab
3401365605.ab
ar_ydd1_d01_glove.prefab
6cb63b04078e25b7b1503f2e0bdc7104
2
0
<------------->
Assets\Resources\Equipments\ar_ydd1_d01_helmet.prefab
609421607.ab
ar_ydd1_d01_helmet.prefab
d9d46b519a57114fa0c4b4687fd49447
2
0
<------------->
Assets\Resources\Equipments\ar_ydd1_d01_leg.prefab
2550589888.ab
ar_ydd1_d01_leg.prefab
62d08454c1488878762d6ae17a02effb
2
0
<------------->
Assets\Resources\Equipments\ar_ydd1_d01_quiver.prefab
3114632548.ab
ar_ydd1_d01_quiver.prefab
20589cfd8cb3be5edbd54b898eeac49e
2
0
<------------->
Assets\Resources\Equipments\ar_ziyo_d03_body.prefab
2164152753.ab
ar_ziyo_d03_body.prefab
9fcabb173916a1d2d81fd2e9690906f7
2
0
<------------->
Assets\Resources\Equipments\ar_ziyo_d03_boots.prefab
1481294986.ab
ar_ziyo_d03_boots.prefab
365d85c9232281cb14b7856602548307
2
0
<------------->
Assets\Resources\Equipments\ar_ziyo_d03_glove.prefab
3126113632.ab
ar_ziyo_d03_glove.prefab
a6df008d5bf586055ccfe71d4b367ea3
2
0
<------------->
Assets\Resources\Equipments\ar_ziyo_d03_helmet.prefab
116041090.ab
ar_ziyo_d03_helmet.prefab
15191cd4f636293632a0eebf6dbfe09a
2
0
<------------->
Assets\Resources\Equipments\ar_ziyo_d03_leg.prefab
1375038459.ab
ar_ziyo_d03_leg.prefab
0810a3c9e0cce079a2f70d1c177d5dd7
2
0
<------------->
Assets\Resources\Equipments\ar_ziyo_d03_quiver.prefab
2621252031.ab
ar_ziyo_d03_quiver.prefab
85e4138848c080e8718058e1bc9cc965
2
0
<------------->
Assets\Resources\Equipments\Player_archer_body.prefab
3975040047.ab
player_archer_body.prefab
b4fefbe35d8302846111864b651cd713
2
0
<------------->
Assets\Resources\Equipments\Player_archer_boots.prefab
1111033544.ab
player_archer_boots.prefab
17e7b474349d8e9ba9354a268ea578c1
2
0
<------------->
Assets\Resources\Equipments\Player_archer_glove.prefab
2755852190.ab
player_archer_glove.prefab
c2c3dbbf6c408c2dfb767f705c27a12a
2
0
<------------->
Assets\Resources\Equipments\Player_archer_hair.prefab
2770861765.ab
player_archer_hair.prefab
dbf563447d85a9af512419ac6ff7bf7e
2
0
<------------->
Assets\Resources\Equipments\Player_archer_head.prefab
634722035.ab
player_archer_head.prefab
468f54d994c7aca944af17cba2e7226b
2
0
<------------->
Assets\Resources\Equipments\Player_archer_leg.prefab
2991720121.ab
player_archer_leg.prefab
240687eaf195d54a14d1f6b5e13b1510
2
0
<------------->
Assets\Resources\Equipments\Player_archer_quiver.prefab
3287526333.ab
player_archer_quiver.prefab
f1ba850e5219deb1ba75fb77ad14d883
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_apocalypse_bigbow_weapon.prefab
1858304542.ab
ar_apocalypse_bigbow_weapon.prefab
df22e925cb8ba98140fa0ffd0160dbe8
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_archbishop_bigbow_weapon.prefab
4168561392.ab
ar_archbishop_bigbow_weapon.prefab
4fcf92def0329db4eef238dc95133992
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_blackdragon_bigbow_weapon.prefab
2817378021.ab
ar_blackdragon_bigbow_weapon.prefab
3722bea2a5aa9e93bd7cf624ca568320
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_cerberos_bigbow_weapon.prefab
2583859330.ab
ar_cerberos_bigbow_weapon.prefab
40104648de52e014eb30175dacac7f85
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_animal01_a_bigbow_weapon.prefab
89480543.ab
ar_costume_animal01_a_bigbow_weapon.prefab
73da7b5857b6dc5d2f5b21bb611d7cb5
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_costume_baseball_a_bigbow_weapon.prefab
1610939618.ab
ar_costume_baseball_a_bigbow_weapon.prefab
7f8de496fe1a7468ffc1088125bbaa63
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_costume_chess_a01_bigbow_weapon.prefab
2779105667.ab
ar_costume_chess_a01_bigbow_weapon.prefab
de16fa5aa6d761c3d8e8e7e4cc6e09c7
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_marine01_bigbow_weapon.prefab
512874185.ab
ar_costume_marine01_bigbow_weapon.prefab
2f1299bc001d41824b7544c1f162add2
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_myth_a01_bigbow_weapon.prefab
65964719.ab
ar_costume_myth_a01_bigbow_weapon.prefab
2a5d796d983f138019d664aa1184e816
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_priest_a01_bigbow_weapon.prefab
1343462532.ab
ar_costume_priest_a01_bigbow_weapon.prefab
9847cb94c4a0bc45104b1f55069abb3a
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_school02_a_bigbow_weapon.prefab
3761887414.ab
ar_costume_school02_a_bigbow_weapon.prefab
913a5fb18c24fd6e414a600a0f41e5f3
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_summer02_a_bigbow_weapon.prefab
778776327.ab
ar_costume_summer02_a_bigbow_weapon.prefab
2a5fa8bbff0e05804683eeba0c29a9a0
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_costume_wedding_a_bigbow_weapon.prefab
3595148814.ab
ar_costume_wedding_a_bigbow_weapon.prefab
b8ab297040b78fb2d9c0e2504bad0bfb
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_darkbone_a02_bigbow_weapon.prefab
2669067061.ab
ar_darkbone_a02_bigbow_weapon.prefab
5669b6564a113264447207d956e56722
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_desertdragon_bigbow_weapon.prefab
1338927183.ab
ar_desertdragon_bigbow_weapon.prefab
1bf15cf1441ec210c7f7524921ce4a70
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_duya_d02_bigbow_weapon.prefab
918809349.ab
ar_duya_d02_bigbow_weapon.prefab
e5a26f3f9123ba82106e8f518449a167
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_elecmusic_a_bigbow_weapon.prefab
2362953863.ab
ar_elecmusic_a_bigbow_weapon.prefab
d3e00d4c5c934b1c7eee9bfa3657d9ab
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_film_d01_bigbow_weapon.prefab
2306455065.ab
ar_film_d01_bigbow_weapon.prefab
60ba23801b956aeb378410b4471441d3
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_gigantesmaha_bigbow_weapon.prefab
4008820214.ab
ar_gigantesmaha_bigbow_weapon.prefab
0f914e9e7d24ae6a3cfc7c89cd7c6421
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_greendragon_bigbow_weapon.prefab
165007481.ab
ar_greendragon_bigbow_weapon.prefab
4f36a3e7dc9cac8358daafbfe01bac4f
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_light_bigbow_weapon.prefab
2533068677.ab
ar_light_bigbow_weapon.prefab
f132522f29cb73ad3c8ffef9a4bd2e14
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_lotus_a01_bigbow_weapon.prefab
805173189.ab
ar_lotus_a01_bigbow_weapon.prefab
4edbbfdc464eea3cce3628fdae3cbc93
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_manticore_bigbow_weapon.prefab
59523663.ab
ar_manticore_bigbow_weapon.prefab
42ddb8709c9f439181fc43d60dfb4e7e
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_may22th_d03_bigbow_weapon.prefab
1966750874.ab
ar_may22th_d03_bigbow_weapon.prefab
973ca5140fb39cac17278b2ee325aca1
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_pajamas_a03_bigbow_weapon.prefab
909304269.ab
ar_pajamas_a03_bigbow_weapon.prefab
566d07bf80dab7d861e61dd1237322e6
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_seadragon_bigbow_weapon.prefab
2755681441.ab
ar_seadragon_bigbow_weapon.prefab
0221405bb96bda35c155b3d53c59ac32
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_shukei_c01_bigbow_weapon.prefab
880267161.ab
ar_shukei_c01_bigbow_weapon.prefab
b349f975abab0e4a5043dd9187992074
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\ar_tamasama_d_bigbow_weapon.prefab
4854901.ab
ar_tamasama_d_bigbow_weapon.prefab
270895cef1179fb4d3bcdbaa5375c8f1
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_ydd1_d01_bigbow_weapon.prefab
949321219.ab
ar_ydd1_d01_bigbow_weapon.prefab
0fcfdf80a1d32e7841ae0774a67ae8a4
2
0
<------------->
Assets\Resources\Equipments\weapon\ar_ziyo_d03_bigbow_weapon.prefab
2221688318.ab
ar_ziyo_d03_bigbow_weapon.prefab
b5a1495255ac510b87dbb26eec53209b
2
1
3297702105.ab
<------------->
Assets\Resources\Equipments\weapon\Player_archer_weapon_archer.prefab
1366676599.ab
player_archer_weapon_archer.prefab
800ed814ca1f211ec99270148672116f
2
0
<------------->
Assets\Resources\Animation\OverrideClips\A.anim
331850805.ab
a.anim
1f36b3bdb5a9b053991e1766b0b1cede
2
0
<------------->
Assets\Resources\Animation\OverrideClips\AA.anim
1135990.ab
aa.anim
e5bf657b46acccdf2fe2437cab28e174
2
0
<------------->
Assets\Resources\Animation\OverrideClips\AAA.anim
1972448983.ab
aaa.anim
0960a6f14d3eddace396b2006ea0c55b
2
0
<------------->
Assets\Resources\Animation\OverrideClips\AAAA.anim
2601268312.ab
aaaa.anim
f2807668e918c05e0d72e20c44aff69b
2
0
<------------->
Assets\Resources\Animation\OverrideClips\AAAAA.anim
1877469689.ab
aaaaa.anim
b9ed7ef32337944ab6fb021fd3209ecd
2
0
<------------->
Assets\Resources\Animation\OverrideClips\AB.anim
40271383.ab
ab.anim
c7cab688b816c292aacdcc12c2cae72b
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Art.anim
3196140443.ab
art.anim
13a8c1b053ba022aed38370d367b44bb
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Back.anim
3234903333.ab
back.anim
732a14fed7abaedd4731819c563cb935
2
0
<------------->
Assets\Resources\Animation\OverrideClips\CameraEffect.anim
689346218.ab
cameraeffect.anim
4ddfe447f8a62c0d64ae3e1b81117dff
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Death.anim
350224410.ab
death.anim
4c222354fa4fea5b35d5e87fddde73a2
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Fall.anim
1239663763.ab
fall.anim
a40cebc8719777eaef5da6723671756f
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Forward.anim
95391241.ab
forward.anim
2cf0d40ac32bdc2a8e94472b30f43159
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Freezed.anim
1513427257.ab
freezed.anim
eb9333b671b54dbacea6eaf15c9b59c1
2
0
<------------->
Assets\Resources\Animation\OverrideClips\GetUp.anim
159777273.ab
getup.anim
a5da8b82ddfe0dae4afd9162e60d69d6
2
0
<------------->
Assets\Resources\Animation\OverrideClips\HardStraight.anim
1447587513.ab
hardstraight.anim
5582b69196d5614dbd3f0b4565a7b5f0
2
0
<------------->
Assets\Resources\Animation\OverrideClips\HitLanding.anim
3350903638.ab
hitlanding.anim
9f9709196063bf17fb6fa190128043bd
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Idle.anim
1539996114.ab
idle.anim
2ddeeddd214edb89777eebeaba05fea9
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Jump.anim
3880323440.ab
jump.anim
e178f6f979888fa2a65820a6c0c914f9
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Left.anim
4204893855.ab
left.anim
47798bd2c07e6a6faf44385c9aa83203
2
0
<------------->
Assets\Resources\Animation\OverrideClips\LeftBack.anim
1672315440.ab
leftback.anim
245e070cb75c5b78517b4f5213bb7b62
2
0
<------------->
Assets\Resources\Animation\OverrideClips\LeftForward.anim
2071675700.ab
leftforward.anim
7d6f1c9044b6c6afe76a7791aa59f33d
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase0.anim
724569717.ab
phase0.anim
333ea66a9f196932cbcf4e8bdca7e932
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase1.anim
763705110.ab
phase1.anim
636adeed22115a35896c9786fdd3c2da
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase2.anim
802840503.ab
phase2.anim
7fb4cfa0a556103a04daeccf68a469e6
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase3.anim
841975896.ab
phase3.anim
1131e2f96366fcf7a63607fbf7f52842
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase4.anim
881111289.ab
phase4.anim
6279ffe743bda25928e3491c824146d3
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase5.anim
920246682.ab
phase5.anim
5bc56cdb81a510e969f2417a8434ac5b
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase6.anim
959382075.ab
phase6.anim
7d04b6de341489af6db9362f793b0c6f
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase7.anim
998517468.ab
phase7.anim
8ebb5e3a8fc74eeeb113a83592c94c34
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase8.anim
1037652861.ab
phase8.anim
54d4f96b176f8644a88d7ebc2fb90d98
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Phase9.anim
1076788254.ab
phase9.anim
50869c7a48e6d586aabeb239ed1b8b4a
2
0
<------------->
Assets\Resources\Animation\OverrideClips\PresentStraight.anim
4111793691.ab
presentstraight.anim
18be455e2cc9bb0942efd73dbb06dbff
2
0
<------------->
Assets\Resources\Animation\OverrideClips\QTE.anim
4187333054.ab
qte.anim
ce7a97e42f96392dd0d8db0dd2937fa8
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Right.anim
691257266.ab
right.anim
0f08b8994c75291730ffa88fd2606302
2
0
<------------->
Assets\Resources\Animation\OverrideClips\RightBack.anim
1921252547.ab
rightback.anim
0c0fc90ba46a843820182c388af3f59d
2
0
<------------->
Assets\Resources\Animation\OverrideClips\RightForward.anim
1707612391.ab
rightforward.anim
c66d092d6a6350817f5967e1282d3d1a
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Run.anim
1204822281.ab
run.anim
1c918342b4d20a7515106a81612f1437
2
0
<------------->
Assets\Resources\Animation\OverrideClips\RunLeft.anim
2589987604.ab
runleft.anim
bd5fae21507d22f42bbaf16f94e6ad86
2
0
<------------->
Assets\Resources\Animation\OverrideClips\RunRight.anim
3233925831.ab
runright.anim
c78a1811b98d39f04e2e785d3daa2bc2
2
0
<------------->
Assets\Resources\Animation\OverrideClips\Walk.anim
64101635.ab
walk.anim
6627f1ca1e4dd3f8131e4c495fd1aa83
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_1_0_cutscene_end.anim
2067139273.ab
player_archer_1_0_cutscene_end.anim
5ef09a3244161374c62eb3493749b779
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_1_4_cutscene_start.anim
772839524.ab
player_archer_1_4_cutscene_start.anim
d26e3b2470cb75d0d3cc7e4829fe8d41
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_2_4_cutscene_end.anim
2410454606.ab
player_archer_2_4_cutscene_end.anim
57d3bbca352c250615f4150f8733aefa
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_2_6_cutscene_end.anim
4049693392.ab
player_archer_2_6_cutscene_end.anim
666d9628028b8f3117ea93e81a38fc82
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_3_2_cutscene_end.anim
2131020877.ab
player_archer_3_2_cutscene_end.anim
495a47c66bb32b7ba516178bb5fd4c6e
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_6_10_cutscene_end.anim
2941144927.ab
player_archer_6_10_cutscene_end.anim
ea672e87e7c2bd85430446b7b3add7d0
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_argent_kiss.anim
3501223220.ab
player_archer_argent_kiss.anim
eeb74899074a4a172f641aff50954182
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_arrow_master_idle_herobattle.anim
2186372310.ab
player_archer_arrow_master_idle_herobattle.anim
fb7a127aba06c60b57b38a8b6528fbb5
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_atack_chargeshot.anim
2929641093.ab
player_archer_atack_chargeshot.anim
4e3061a5325f670a61546fdcb4e8dd35
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_atack_chargeshot_s2.anim
281418473.ab
player_archer_atack_chargeshot_s2.anim
1ed996b81ea7cf39e3dbcd8a4260f32a
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_atack_chargeshot_s3.anim
320553866.ab
player_archer_atack_chargeshot_s3.anim
c8aa36addbe316e3ecc3f956a1d37ba3
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_aerialchainshot.anim
3854090720.ab
player_archer_attack_aerialchainshot.anim
7cebfb263fc210f7c5c83438033673b6
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_ankleshot.anim
242416986.ab
player_archer_attack_ankleshot.anim
0460268c15a0e324a86c1ff31aadfc0f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_arrowShower_end.anim
136396746.ab
player_archer_attack_arrowshower_end.anim
26c4922d4a890f2d92aeea6490b1616b
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_arrowShower_loop.anim
218451277.ab
player_archer_attack_arrowshower_loop.anim
6106b5891f38ece19f0eddc920cd856f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_arrowShower_start.anim
1583949729.ab
player_archer_attack_arrowshower_start.anim
2bef8a426ba48f0bb9012b6b6494aa54
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_astralillusion.anim
3857644359.ab
player_archer_attack_astralillusion.anim
a36cb1bd2f02ff6706f7e84d70610a59
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_backjumpshot.anim
3662824092.ab
player_archer_attack_backjumpshot.anim
ac5f1228194f5e8f23a0cf32d88f4c34
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_backkick.anim
1472045412.ab
player_archer_attack_backkick.anim
041c54158a819aefbfa34e3c3a5bd2e7
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_backkick_ex.anim
1925367520.ab
player_archer_attack_backkick_ex.anim
76d5289e79a68773c63e11a233dc89ed
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_bloomingkick_combo.anim
1360445209.ab
player_archer_attack_bloomingkick_combo.anim
10ae5e3474e7809e21aa74a6f36eb415
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_cheatingpoint.anim
1384832318.ab
player_archer_attack_cheatingpoint.anim
15207242708272f42f30e3f7114ec77c
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_cyclonekick.anim
101067136.ab
player_archer_attack_cyclonekick.anim
e9d071740de3aed3b3de9b22fd42a00d
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_doublesomersault.anim
2192055739.ab
player_archer_attack_doublesomersault.anim
b2bc4c78ae7af762b16833a80df13428
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_doublesomersault_landing.anim
1247962039.ab
player_archer_attack_doublesomersault_landing.anim
bbe7cd3a51ad094189b4ea8bd3de1ea2
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_eaglesdescent.anim
3644389544.ab
player_archer_attack_eaglesdescent.anim
b9df9c009c7d4f2e5b27191fb9913803
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_eaglesdescent_end.anim
902250782.ab
player_archer_attack_eaglesdescent_end.anim
ef177fa8542fc08bec6de51f537c7ce7
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_eaglesdescent_end2.anim
4100069872.ab
player_archer_attack_eaglesdescent_end2.anim
952f23fc96a1b4ab79587e36358aec5d
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_eaglesdescent_landing.anim
6413220.ab
player_archer_attack_eaglesdescent_landing.anim
191de4aa69833227a53825bb7435b085
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_evade.anim
1788213014.ab
player_archer_attack_evade.anim
fddc3de0665f6f5463ebb47b18cb9557
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_fakeshot.anim
272303238.ab
player_archer_attack_fakeshot.anim
42f3dfb54502cfb3be725a9603c552db
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_fukongtiaozheng_end.anim
626994362.ab
player_archer_attack_fukongtiaozheng_end.anim
c0cb511fad92085c995883a40854b747
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_fukongtiaozheng_start.anim
3268808849.ab
player_archer_attack_fukongtiaozheng_start.anim
3be80a27abc5352da3e15d1ee20722c8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_hurricanedance_hit.anim
1101021425.ab
player_archer_attack_hurricanedance_hit.anim
0029e5a07f61836e3a602ab880e0db3f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_hurricanedance_start.anim
1776173594.ab
player_archer_attack_hurricanedance_start.anim
6a5d6c64bf5dcc88d4caf8f6f4a28e26
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_kickandshot.anim
2598027364.ab
player_archer_attack_kickandshot.anim
0b7d7ca63651d1e5738bf86fce003769
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_kickandshot_ex_rush.anim
2003327649.ab
player_archer_attack_kickandshot_ex_rush.anim
067c1e25988174543cc49284c8aba2b0
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_lifttwinshot.anim
1437317152.ab
player_archer_attack_lifttwinshot.anim
2e7101f9e6bccd06f479eaa18f1a9071
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_lingboweibu_end.anim
3880301662.ab
player_archer_attack_lingboweibu_end.anim
20d08519bd420ca6ffd6c7be63306a40
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_lingboweibu_mid.anim
3363056545.ab
player_archer_attack_lingboweibu_mid.anim
f90cedb12ff695555e2487df17a3642b
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_magicarrow.anim
3581961437.ab
player_archer_attack_magicarrow.anim
913410d13d28caf05f4cd62b9a25c9ba
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_piercingshot.anim
322057376.ab
player_archer_attack_piercingshot.anim
a8cfc1b633c84665c68b0263ff90c350
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_pinpointshot.anim
1194487264.ab
player_archer_attack_pinpointshot.anim
425a4e021988cee9cbfa3ce43e5e1f3c
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_rapidshot.anim
1451456383.ab
player_archer_attack_rapidshot.anim
860451339a74e69bec42bcfe7743138a
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_revolutionarybal.anim
1012940803.ab
player_archer_attack_revolutionarybal.anim
2ee6e769d95b550b2c26d2c7086b05a8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_risingstorm.anim
3655956402.ab
player_archer_attack_risingstorm.anim
69ba71b3bfaa883014a87aafd45ff550
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run.anim
547846278.ab
player_archer_attack_run.anim
9b8fc5b5a1095cb38c8b5c9a19b57896
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_back.anim
817881398.ab
player_archer_attack_run_back.anim
d9930ddb1a42bdf8bf49411f64862bde
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_left.anim
1787871920.ab
player_archer_attack_run_left.anim
b16757d033675d1d2b7ed85aa1528fda
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_left_back.anim
335549856.ab
player_archer_attack_run_left_back.anim
48cd4eaa671c933b3a2dee903c7f5398
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_left_forward.anim
1936089252.ab
player_archer_attack_run_left_forward.anim
0439f6d873e0de09283b07d8711c264b
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_right.anim
2533912035.ab
player_archer_attack_run_right.anim
a4d4245c9d83ef2f2aff620d02784b50
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_right_back.anim
4226922675.ab
player_archer_attack_run_right_back.anim
e8b36c33fcecabffb1157a2355ddfa8d
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_run_right_forward.anim
2065927895.ab
player_archer_attack_run_right_forward.anim
7a55f2237455584853a1c6294fdbf413
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_siegestance_attacklooping.anim
2939571243.ab
player_archer_attack_siegestance_attacklooping.anim
d9b9a2b3560a06637d924ec34b5aba07
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_siegestance_end.anim
428380594.ab
player_archer_attack_siegestance_end.anim
0ba2add198e992cbebf1df1420174b49
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_siegestance_start.anim
1726780297.ab
player_archer_attack_siegestance_start.anim
c74952c59bbeca2ebcf0b5020fc29d4e
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_somersault.anim
853377600.ab
player_archer_attack_somersault.anim
a3bfccab5bbb6c567642d7114067ee52
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_spinkick.anim
2811997837.ab
player_archer_attack_spinkick.anim
f2087d2bf811fcef6dfcca968282ddb5
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_spiralballtax.anim
3387375876.ab
player_archer_attack_spiralballtax.anim
a0685de782e2bb03427207c7f95c7013
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_spiraledge.anim
859660913.ab
player_archer_attack_spiraledge.anim
ef319e1070cf0417f941f2c9f4300ce7
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_spiraledge_land.anim
2581897199.ab
player_archer_attack_spiraledge_land.anim
c4a1f0780249cb5ab1a6699cf550a7de
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_spiritfiring.anim
2393400875.ab
player_archer_attack_spiritfiring.anim
8313e44a8fe3917cf535086132753d91
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_stand.anim
3114417099.ab
player_archer_attack_stand.anim
472555f2e18771e7588d9367c68ec25f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_stand_final_new.anim
1167717053.ab
player_archer_attack_stand_final_new.anim
97ee2da4e8b6df1244edb13a0f915574
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_stand_mid_new.anim
3006417037.ab
player_archer_attack_stand_mid_new.anim
30c1400ebec023e5bb285bc87b81d14c
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_swiftshot.anim
3185174236.ab
player_archer_attack_swiftshot.anim
88ce87fb6f989cb68dd8bec24ace0b9f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_topspinning_end.anim
3222849312.ab
player_archer_attack_topspinning_end.anim
7f4282d49c2586f23c412991d326c620
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_topspinning_start.anim
4066368631.ab
player_archer_attack_topspinning_start.anim
860d6ae883fe1086b495f37ec7a72012
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_towshot.anim
1156787945.ab
player_archer_attack_towshot.anim
88fa27501c794d254ce7a069526de835
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_triangleshot.anim
1588729317.ab
player_archer_attack_triangleshot.anim
3be3f07a93331c6f7e931c9d9013e01f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_trickkick.anim
1332657456.ab
player_archer_attack_trickkick.anim
449c0f7acc0a4e5c76642e12a15493aa
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_tumble_front.anim
1035348898.ab
player_archer_attack_tumble_front.anim
7ae7d761c8bbb8f136d04197ca5fa2e5
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_attack_twinshot.anim
3053272977.ab
player_archer_attack_twinshot.anim
8716b92ab4fff4bae5b12582b5543012
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_buff.anim
2132375645.ab
player_archer_buff.anim
867a334892bc01e6ac3ec826af81dd27
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_chuangong01.anim
3368720181.ab
player_archer_chuangong01.anim
d08178c52dddccbf578f74ece0fa6ef3
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_chuangong02.anim
3407855574.ab
player_archer_chuangong02.anim
94ffd057d8bd22812e41435bfc669e90
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_CutScene_1-5_End.anim
3437778780.ab
player_archer_cutscene_1-5_end.anim
096bb06d88d62feee4b49dd726092460
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_1_0_start.anim
4246959104.ab
player_archer_cutscene_1_0_start.anim
c043c055a1ea1245861e70565def7e58
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_1_5_start.anim
4058269413.ab
player_archer_cutscene_1_5_start.anim
776034c45c38b96c5be1b6f3dc953445
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_CutScene_2-2_end.anim
4055630170.ab
player_archer_cutscene_2-2_end.anim
64572e1a1fe61714717bc4ff805ac5a8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_CutScene_2-4_end.anim
4191232924.ab
player_archer_cutscene_2-4_end.anim
314788caabee6c4927eae97b9fb8b4fb
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_CutScene_2-6_end.anim
31868382.ab
player_archer_cutscene_2-6_end.anim
7cc2bd17f84174a533ce4c98b76ba75b
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_CutScene_2-8_stage3.anim
2345702672.ab
player_archer_cutscene_2-8_stage3.anim
a93e6c5ddafe3d2d8501877b6ed127c3
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_createcharacter_idle_new.anim
2244915130.ab
player_archer_cutscene_createcharacter_idle_new.anim
9da16f4688c3fd47d9109e1c19a2980b
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_createcharacter_select_new.anim
2906996092.ab
player_archer_cutscene_createcharacter_select_new.anim
4865bf0e493a1a43c0964b2412a23237
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_createcharacter_show_new.anim
1009178717.ab
player_archer_cutscene_createcharacter_show_new.anim
7a733ac8766b1533a85ed7f45a18a6e8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_createcharacter_show_turn.anim
1355735836.ab
player_archer_cutscene_createcharacter_show_turn.anim
b7d9b90b8a46ca4137c306ee1931256d
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_cutscene_task_maincity.anim
841202211.ab
player_archer_cutscene_task_maincity.anim
432d4f6c2737f4d32d4d51bd038cb948
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_dance.anim
1215205397.ab
player_archer_dance.anim
1e9e7cd2ebeef7762b40c2782dff5995
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_dance1.anim
1503534886.ab
player_archer_dance1.anim
aafa18be8cfc63c95afe4567035eecaf
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_dash.anim
3763150810.ab
player_archer_dash.anim
b322b2c464baa505f6871b74469ea0a6
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_dead.anim
510102344.ab
player_archer_dead.anim
3cb96edd6ed7063c9e7eeafc4219ad49
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_entergame.anim
1004967442.ab
player_archer_entergame.anim
88760fa29399fa274706262506b7e925
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_casting.anim
3309689226.ab
player_archer_fishing_casting.anim
47ff8d6fc6ed1b9915826aadfa2529bc
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_casting_loop.anim
3585226563.ab
player_archer_fishing_casting_loop.anim
e01d661c3ff6f77aa105f2b54b7ae7b8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_happy.anim
214330211.ab
player_archer_fishing_happy.anim
14d8ca6c39570435efd6428729c10c79
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_lift.anim
3521614448.ab
player_archer_fishing_lift.anim
d9e8d93446c1ac6e44110bee1426bcb6
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_maincity_stand.anim
3968640280.ab
player_archer_fishing_maincity_stand.anim
ec92b623532d48574c036f22f168d0cf
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_Normal Stand.anim
642671523.ab
player_archer_fishing_normal stand.anim
5d4037723d2221046bc41fc42328cc28
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_Stand.anim
1001046779.ab
player_archer_fishing_stand.anim
abffed071f139da0f9940ecce94181d8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_fishing_unhappy.anim
1680156198.ab
player_archer_fishing_unhappy.anim
65c33bf61e37e7e6f43c73c9f9ad4b20
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_gangnamstyle.anim
735236068.ab
player_archer_gangnamstyle.anim
99d6cb18aca4b7181b6167114a874ad7
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_ganyazi.anim
3946856781.ab
player_archer_ganyazi.anim
8e32ecc578e82a2a3038537721d01659
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_harvest.anim
2126575959.ab
player_archer_harvest.anim
8872f809ae29346bd8521ec62ed5ae69
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hi.anim
1862672587.ab
player_archer_hi.anim
3a1889459fb264cbc780fba9bd3b2df6
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_fly_bounce.anim
3323392004.ab
player_archer_hit_fly_bounce.anim
fde21e36febcc0c28e44d39e2df82691
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_fly_down.anim
2322083616.ab
player_archer_hit_fly_down.anim
8fa8b7b07fbb2717828cac7b32d09807
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_fly_getup.anim
1125520173.ab
player_archer_hit_fly_getup.anim
67f5d175ffa9a5f6c0548a40433d3b12
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_fly_knockback.anim
3790039727.ab
player_archer_hit_fly_knockback.anim
8224a238c921838fc013be5fede36194
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_front_back.anim
2003489079.ab
player_archer_hit_front_back.anim
671e3e0de120e23b9cf97677ac7dedeb
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_front_recover.anim
1276044636.ab
player_archer_hit_front_recover.anim
2f3e96c21a7bf21633fe7e46ebe2eed8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_front_shiver.anim
2205488887.ab
player_archer_hit_front_shiver.anim
ba259927e968c19f48bd1a433632288c
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_roll_back.anim
3315638311.ab
player_archer_hit_roll_back.anim
37458bfcfe9cf5893be41477a3ebe458
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_roll_recover.anim
1537052236.ab
player_archer_hit_roll_recover.anim
73f31a6c40d64b99fd71202e8d803613
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_hit_roll_shiver.anim
911892967.ab
player_archer_hit_roll_shiver.anim
ce0fa40109544fb4c4f480d738aee025
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_idle.anim
3383341144.ab
player_archer_idle.anim
432d86f82ff9cbc6c8f4ff22058aab00
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_idle_normal.anim
359603776.ab
player_archer_idle_normal.anim
ce8fc9b437bc97a1063ee4b76b00b395
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_jianyu.anim
2026691114.ab
player_archer_jianyu.anim
93eca544eb490b5355dcf34dc9a75329
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_jump.anim
1428701174.ab
player_archer_jump.anim
3aa5f22627af3ba67b50f0a537222ab8
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_miaozhun.anim
3118978181.ab
player_archer_miaozhun.anim
529e0f0598ba587f4670476d95fc1df1
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_alpaca_idle_people.anim
1057026671.ab
player_archer_mount_alpaca_idle_people.anim
133afbd0be4e66be845ae1597a448dd0
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_alpaca_move_people.anim
3295248776.ab
player_archer_mount_alpaca_move_people.anim
82f8ee79e297647aa05e65fecb6705bc
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_alpaca_walk_people.anim
3696030848.ab
player_archer_mount_alpaca_walk_people.anim
1f1e661a1266cf3a517f24fd6e7e0b05
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_horse_idle_people.anim
200890414.ab
player_archer_mount_horse_idle_people.anim
063d33dfe066f7e1b6d13b78c3cc4cb7
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_horse_move_people.anim
2439112519.ab
player_archer_mount_horse_move_people.anim
bda3aa093d69444f00361c23fe0027d8
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_horse_walk_people.anim
2839894591.ab
player_archer_mount_horse_walk_people.anim
3d2b48b157a06ba8e20ecc2180f49377
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_sabretiger_idle_people.anim
4175314101.ab
player_archer_mount_sabretiger_idle_people.anim
d4a200de6a70d357e97a776c2f12a204
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_sabretiger_run_people.anim
1912753196.ab
player_archer_mount_sabretiger_run_people.anim
0d44d58e68464395db21b4ccdf76f949
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_sabretiger_walk_people.anim
2519350982.ab
player_archer_mount_sabretiger_walk_people.anim
1cd96aa71ae0946f32cf5bbd70374e8b
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_scooter_idle_people.anim
2736075116.ab
player_archer_mount_scooter_idle_people.anim
94aab623abe6cb6308be09e5fc0be5d8
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_scooter_move_left.anim
1597337355.ab
player_archer_mount_scooter_move_left.anim
aee93e53d527145769bf619d4016eb0f
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_scooter_move_people.anim
679329925.ab
player_archer_mount_scooter_move_people.anim
05f666876f41626568e492147c6a55b7
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_scooter_move_right.anim
541238686.ab
player_archer_mount_scooter_move_right.anim
e3d4465b2486d868b8ec5b62498c6a57
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_Mount_scooter_walk_people.anim
1080111997.ab
player_archer_mount_scooter_walk_people.anim
a0c726e2bdcae0baa53843938a85e14f
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_sheep_idle_people.anim
4077533314.ab
player_archer_mount_sheep_idle_people.anim
8fcbd1a67470292813097639c6389f13
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_sheep_move_people.anim
2020788123.ab
player_archer_mount_sheep_move_people.anim
1212fa750310dd73872965df61c1999e
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Mount_sheep_walk_people.anim
2421570195.ab
player_archer_mount_sheep_walk_people.anim
f9241bf5094b03d1ea1d46e9684f9492
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_plant.anim
3970721529.ab
player_archer_plant.anim
4b4a12c42ecf564957fa0639b0f30723
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_ranger_master_idle_herobattle.anim
343452106.ab
player_archer_ranger_master_idle_herobattle.anim
01310c5ca5dec62b6cace5705cc4d592
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_run_fighting.anim
802704958.ab
player_archer_run_fighting.anim
e350e343f41653ba0318fdfa46867384
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_run_normal.anim
3227992279.ab
player_archer_run_normal.anim
c4c226e8e96600de3443efe10f445cdb
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_sit_idle.anim
71633479.ab
player_archer_sit_idle.anim
3784730506162909e0f08031e6ec9a40
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_sit_start.anim
1587490103.ab
player_archer_sit_start.anim
9c46131d9e31627be758118890bed8ac
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_Stun.anim
3832412388.ab
player_archer_stun.anim
2d0d6d287b4cf18f8c75a43620ed3cb2
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_summon.anim
3506897465.ab
player_archer_summon.anim
71c4c5761a0e5103f74c183cc0b56a23
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_talk01.anim
951100487.ab
player_archer_talk01.anim
f28997977b27c13a7359f0e9ce304873
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_talk02.anim
990235880.ab
player_archer_talk02.anim
8fe5a75089d64f8e7c066fa9bad37ef2
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_tusiji_style01.anim
308798915.ab
player_archer_tusiji_style01.anim
c344fec6fbbec98586b44fbcfd8b3697
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_tusiji_style02.anim
347934308.ab
player_archer_tusiji_style02.anim
b5820098cb14d2c6668d33fedb5d6b3e
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_tusiji_style03.anim
387069701.ab
player_archer_tusiji_style03.anim
d82f461a19cf6a7925cf18c18092244c
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_t_show.anim
807086574.ab
player_archer_t_show.anim
3774275928e54a0a0bffd58c5434bd30
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_victory.anim
715143914.ab
player_archer_victory.anim
bb41851d9986242e0146daa4174eeda2
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_walk_fighting.anim
111277112.ab
player_archer_walk_fighting.anim
1c72e7032edb25c2b67b9eef9f51d631
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_walk_normal.anim
2998607953.ab
player_archer_walk_normal.anim
0ad9a31aced562310be05b533a08878e
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_walk_show.anim
1509108201.ab
player_archer_walk_show.anim
b8f9e9d9eb437211f40da2b9c2fdfa29
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_watering.anim
648910907.ab
player_archer_watering.anim
b9d8561a3fd009ff8b71c5a096b9c905
2
0
<------------->
Assets\Resources\Animation\Player_archer\Player_archer_yanhui.anim
969332008.ab
player_archer_yanhui.anim
6b2bd15fff94baeab0ee68fd28de2f23
2
0
<------------->
Assets\Resources\Animation\Player_archer\player_archer_zhuifeng.anim
3659308186.ab
player_archer_zhuifeng.anim
4d677a87d4f9e3c4e8e3f081bc2103c9
2
0
<------------->
Assets\Equipment\Archer\ar_lotus_a01_leg.tga
4094444565.ab
ar_lotus_a01_leg.tga
f96cf70d5ee0a1c842dcccc9ab69c5ec
4
0
<------------->
Assets\Equipment\Archer\ar_shukei_c01_leg.tga
3552178505.ab
ar_shukei_c01_leg.tga
13e0a9bdb846df028d1f9e70a72ca14a
4
0
<------------->
Assets\Equipment\Archer\ar_tamasama_d_leg.tga
1396908197.ab
ar_tamasama_d_leg.tga
d770f684bed5e5f19135eca2f311e977
4
0
<------------->
Assets\Scenes\cubemap\metal.cubemap
3297702105.ab
metal.cubemap
866ec54acbb7085c7386c471c4657b81
4
0
<------------->
