%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: RuntimeSVC
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 6be1e6800815f14419215bda1e8b0c81, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e7f652b0f1fd93347adcbb383a137bb2, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: f9585a629f3ca7a41863121f0b99af20, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8d0119c20a7b4fa42b7ba318238553a9, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: BLINK
          passType: 4
        - keywords: UIRIM
          passType: 4
        - keywords: BLINK UIRIM
          passType: 4
        - keywords: ENABLE_SPLIT
          passType: 4
        - keywords: BLINK ENABLE_SPLIT
          passType: 4
        - keywords: ENABLE_SPLIT UIRIM
          passType: 4
        - keywords: BLINK ENABLE_SPLIT UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 1a6063e2c1a4f8a46bae3f8b0bcb4006, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: cadc0be2d76415d4f8730c9a62be06bc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 12a10403492e86043a316e9285710f21, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 3dce641338a405242bc13df60e3995b0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 48da639377865c246b51a705966fcf21, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: BLINK
          passType: 4
        - keywords: UIRIM
          passType: 4
        - keywords: BLINK UIRIM
          passType: 4
        - keywords: ENABLE_SPLIT
          passType: 4
        - keywords: BLINK ENABLE_SPLIT
          passType: 4
        - keywords: ENABLE_SPLIT UIRIM
          passType: 4
        - keywords: BLINK ENABLE_SPLIT UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 2936d7f3024ea7f4398938a4e22b4385, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 86f83b2464799654487f95aec72ff9fe, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: c0c01b44bb1620d4484de95c70932476, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e7e9cef41644bdb45b6432443149d192, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 856c7995a4b154f4aab793285e97e858, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: a59438c5896996c4887e7b605e612666, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8213aa1662f981d4a8751aac463888d6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: aa8593777c2687a4182106bb9bb63c83, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f6d0bf8726dc7d5438d50cd872641700, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 09539e18572d3e84d98ca73ce8e361dc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: ad5688a89b7039246ac2c8bffa2d0641, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 673429a8a4b1e31449e87fe6fd50a9d3, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e75727d9555d9d14ca51d91908c681bc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 5aa3e47a208b9a0418b7237c678b3d6d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: BLINK
          passType: 4
        - keywords: ENABLE_SPLIT
          passType: 4
        - keywords: BLINK ENABLE_SPLIT
          passType: 4
    data:
      first: {fileID: 4800000, guid: 773417da4aa1b46409bd1e7574dcb251, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f5bd545bec3c7264882dda6e6dbb343c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 960ff52c5e8587141887001b3cf7b95f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: BLINK
          passType: 4
        - keywords: ENABLE_SPLIT
          passType: 4
        - keywords: BLINK ENABLE_SPLIT
          passType: 4
    data:
      first: {fileID: 4800000, guid: 37ad4cddcdacf834ea15e6d90bcffa34, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: a101a43eaeed62f4897dde19cbdd9524, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: ff67f87ea13f77a49b1ba7204c4e2d7d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4d78d0de99e219346b3535f58acf8d19, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0795f0de4f850ad4cabe9669406d7873, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 532b97eefdcde7a4d9649c148d1a1740, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 3d0fec4fea2f09b4eb6224c918871094, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 490346092cd3c05479f8061e764621fc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 5a9291e17b7881e49a21e8fd5af30c25, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: a7b108719fd7af445bf082aa9a3081e6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 2e569c93f9937c34ea95bf8a8922f168, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 3d0adacbf1200144ea15cc6e92183fdf, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: c92cf7938bbe04c4caffebb7a5fbc2e3, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1fcad44513e59894eaa16be594f5e2e1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: 6d487642dc7c4534db1f3e1eb940c8e5, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: b955f0549a86f004e94b846cc95bb519, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: ce676121239f75e468e3362eca1503cb, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ccaa5d504c7dfd74dab16793cec9d09d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: UIRIM
          passType: 4
    data:
      first: {fileID: 4800000, guid: eb4d02b0b4545d749b4039c04f818633, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4c898b1a3bed6874c902ee960f18f5b4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4275bb548caa9204281d1bbbc48c3612, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 24e0aca964a967741be0861054f974fd, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: c398ed2e2a441de4f9a1c05a45f69795, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: dad47b3049c44e047b639adce55637fc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
