20
4
pi:50003,1
pi:50005,1
pi:50006,1
pi:50004,2
bw
id:1
st:0
bi:0.4,0,50003,1,True,0,0,0,True,0,0,False
ei:2,270
ti:2,46.65,10.06,52.96,60
ew
bw
id:2
st:0
bi:0.5,0,50004,1,True,0,0,0,True,0,0,False
pw:1
ei:248,108
ti:0,53.98,9.93,55.98,193.4971
ew
bw
id:6
st:0
bi:1,0,50006,1,True,0,0,0,True,0,0,False
pw:5
ei:238,264
ti:0,53.84,9.94,50.25,61.56821
ew
bw
id:9
st:0
bi:0.5,0,50005,1,True,0,0,0,True,0,0,False
pw:1
ei:1119,45
ti:0,49.05,10,55.39,26.66077
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:operation1
pw:0
ei:1181,428
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:operation2
pw:0
ei:630,418
ew
bw
id:1003
st:0
bi:1,0,0,0,True,0,0,0,True,0,0,False
si:ultraskill
ei:630,34
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:cutscene
ei:4,18
ew
bw
id:1005
st:0
bi:1,0,0,0,True,0,0,0,True,0,0,False
si:addbuff
ei:630,287
ew
bw
id:5
st:0
bi:0,0,50004,1,True,0,0,0,True,0,0,False
ei:1078,244
ti:0,50.78,10.03,49.77,230
ew
bw
id:1002
st:0
bi:5,0,0,0,True,0,0,0,True,0,0,False
si:ogrespeak
pw:0
ei:912,424
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:bosscutscene
pw:1,2,3,7,9,11,5,4,6
ei:301,437
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:stage1
es:talk1
ei:0,115
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:settutorial1
es:talk2
ei:625,165
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:stage2
es:talk2
ei:627,102
ew
bw
id:1009
st:0
bi:4,0,0,0,True,0,0,0,True,0,0,False
si:player108
pw:15
ei:632,351
ew
bw
id:1015
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:settutorial3
es:talk1
ei:0,171
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,True,0,0,False
si:settutorial4
pw:16,17
ei:627,221
ew
bw
id:1021
st:0
bi:2,0,0,0,True,0,0,0,True,0,0,False
si:ogrespeak_2
es:turnchapter
ei:24,449
ew
bw
id:1007
st:0
bi:1,0,0,0,True,0,0,0,True,0,0,False
si:goblin_2
pw:17
ei:252,24
ew
